<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script language="javascript" type="text/javascript" src="js/p5.js"></script>
  <script language="javascript" src="js/jquery.js"></script>
  <!-- uncomment lines below to include extra p5 libraries -->
  <script language="javascript" src="js/reel.js"></script>
  <script language="javascript" src="js/ui.js"></script>
  <script language="javascript" src="js/game.js"></script>
  <script language="javascript" src="js/rtp.js"></script>
  <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style>
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;
    }

    p {
      margin: 0;
      line-height: 14px;
      font-size: 12px;
    }

    #defaultCanvas0 {
      width: 100vw;
      height: 100vw;
      max-width: 1000px;
      max-height: 1000px;

    }

    .rtp-console {
      width: 100vw;
      height: 100vw;
      max-width: 1000px;
      max-height: 82px;

      border: 2px solid #4e8270;
      padding: 2px;
      box-sizing: border-box;

    }

    .more-info {
      width: 100vw;
      max-width: 1000px;
      border: 2px solid #4e8270;
      padding: 2px;
      box-sizing: border-box;
      min-height: 20px;
    }

    .more-options {
      width: 100vw;
      max-width: 1000px;
      border: 2px solid #4e8270;
      padding: 2px;
      box-sizing: border-box;
      min-height: 20px;
    }

    @media screen and (min-width: 500px) {
      #defaultCanvas0 {
        max-width: 400px;
        max-height: 400px;
        width: 100vw;
        height: 100vw;
      }

      .rtp-console {
        max-width: 400px;
        max-height: 82px;
        width: 100vw;
        height: 100vw;

        border: 2px solid #4e8270;
        padding: 2px;
        box-sizing: border-box;

      }

      .more-info {
        max-width: 400px;
        width: 100vw;
        border: 2px solid #4e8270;
        padding: 2px;
        box-sizing: border-box;
        min-height: 20px;
      }

      .more-options {
        max-width: 400px;
        width: 100vw;
        border: 2px solid #4e8270;
        padding: 2px;
        box-sizing: border-box;
        min-height: 20px;
      }

    }
  </style>
</head>

<body>

  <div class="rtp-console" style="
  font-family: system-ui;
">

    <div style="
      width: 150px;
      position: absolute;
  ">
      <p id="status"> # Preformed : ~~~ </p>
      <p id="second"> Time taken : ~~~ </p>
      <p id="rtpResult" style="font-size: 12px;"> RTP : ~~~ </p>
      <p id="results" style="
      color: blue;
      text-decoration: underline;
      cursor: pointer;
      width: 90px;
      font-size: 14;
  " onclick="showmoreinfo()">more results</p>
      <p id="results" style="
        color: blue;
        text-decoration: underline;
        cursor: pointer;
        width: 90px;
        font-size: 14;
    " onclick="showmoreoptions()">more options</p>
    </div>
    <div style="
    /* width: 130px; */
    float: right;
"><a style="
    font-size: 13px;
"># of sims:</a> <input type="number" min="1" value="10000" id="testNo" placeholder="eg 100000" style="width: 90px;">
      <button id="btn" style="
    color: crimson;
    background-color: black;
"> RUN</button>

    </div>
  </div>
  <div class="more-info" style="
  font-family: system-ui;
">
    <p>run sims first ^</p>

  </div>

  <div class="more-options" style="
  font-family: system-ui;
">
    <p> Speed Multiplier : </p>
    <input type="number" value="1" min="0.01" max="1000" id="slotSpeed" placeholder="eg 10" style="width: 90px;">

    <button id="saveSpeed" style="
color: crimson;
background-color: black;
"> Save </button>

<p> Add $ to balance : </p>
<input type="number" min="1" max="1000" value="100" id="addBal" placeholder="eg 100" style="width: 90px;">

<button id="saveAddBal" style="
color: crimson;
background-color: black;
"> Add </button>


  </div>
</body>

</html>